<Properties StartupConfiguration="{BF3D4978-4431-4CC9-AAFA-D1D050C7F284}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gymboree/Tests.cs">
    <Files>
      <File FileName="Gymboree/Tests.cs" Line="32" Column="10" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="Gymboree" expanded="True">
            <Node name="Gymboree" expanded="True">
              <Node name="Gymboree" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Tests(Android)" expanded="True">
                    <Node name="Repl" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Gymboree PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>