<Properties StartupConfiguration="{BF3D4978-4431-4CC9-AAFA-D1D050C7F284}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Gymboree/Tests.cs">
    <Files>
      <File FileName="Gymboree/Tests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>